spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.10.200:5432/znsh_cluster?useUnicode=true&characterEncoding=UTF-8
#?searchpath=\"TestApp\"
spring.datasource.schema=TestApp
spring.datasource.username=znsh_cluster
spring.datasource.password=znsh417
