spring.datasource.postgresql.driverClassName=org.postgresql.Driver
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/znsh_cluster?useUnicode=true&characterEncoding=UTF-8
spring.datasource.postgresql.username=dbuser
spring.datasource.postgresql.password=948926865

#spring.datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.oracle.url=jdbc\:oracle\:thin\:@192.168.10.200\:1521\:orcl
#spring.datasource.oracle.schema=YBTEST
#spring.datasource.oracle.username=ybtest
#spring.datasource.oracle.password=hh

resultHttp.url=http://localhost:8080/cluster/result
resultHttp.httpMethod=get
resultHttp.rowsForPerPage=100
resultHttp.tables=T_RESULT_TASK,T_RESULT_JOB,T_RESULT_RULE
