spring.datasource.postgresql.driverClassName=org.postgresql.Driver
spring.datasource.postgresql.url=jdbc:postgresql://192.168.10.200:5432/znsh_cluster?useUnicode=true&characterEncoding=UTF-8
spring.datasource.postgresql.username=znsh_cluster
spring.datasource.postgresql.password=znsh417

spring.datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.oracle.url=jdbc\:oracle\:thin\:@192.168.10.200\:1521\:orcl
spring.datasource.oracle.username=ybtest
spring.datasource.oracle.password=hh
#spring.datasource.oracle.schema=YBTEST

resultHttp.url=http://localhost:8080/cluster/data
resultHttp.httpMethod=get
resultHttp.rowsForPerPage=100
resultHttp.tables=T_RESULT_TASK,T_RESULT_JOB,T_RESULT_RULE

schemaSetting.newSchemaPass=hh
schemaSetting.originSchemaName=YBTEST

dataTable.tableName=DATA_TABLE
dataTable.tableField=DATA_FIELD